# number-game

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/numbersgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/numbersgame/: CalciFragment.java  MainActivity.java  MyViewPagerAdapter.java  SplashView.java  fragmentOne.java
app/src/main/java/com/example/numbersgame/NumbersGamefunctions/: NumbersGameFunctionsfile.java
app/src/main/res/drawable/: curveroundshape.xml  ic_calculator_svgrepo_com.xml  numbers_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_view.xml  fragment_calci.xml  fragment_one.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu_items.xml
app/src/main/res/values/: Dimensionsfile.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/numbersgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
